# traderdashboard

./: build-deploy-docker.bat  docker-compose-app.yml  docker-compose-loader.yml  pom.xml
common-moex/: pom.xml
common-moex/src/main/java/com/hipravin/tradersdashboard/: MoexApiXmlParser.java  MoexFileStorage.java  TradesNotFoundException.java
common-moex/src/main/java/com/hipravin/tradersdashboard/moex/jaxb/: ColumnType.java  ColumnsType.java  DataType.java  DocumentType.java  MetadataType.java  ObjectFactory.java  RowType.java  RowsType.java
common-moex/src/main/java/com/hipravin/tradersdashboard/moex/model/: Trade.java  TradeFrame.java  TradeGroup.java
common-moex/src/main/java/com/hipravin/tradersdashboard/utils/: TradeFrameUtil.java  ZipFileUtils.java
common-moex/src/test/java/com/hipravin/tradersdashboard/: MoexApiXmlParserTest.java  MoexFileStorageTest.java
common-moex/src/test/java/com/hipravin/tradersdashboard/utils/: TradeFrameUtilTest.java  ZipFileUtilsTest.java
common-moex/src/test/resources/samples/: GAZP-0-2020-11-24-09-59-57.xml
common-moex/src/test/resources/xsd/: sample.xml  securities.xsd
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/hipravin/traderdashboard/: SpringFoxConfig.java  TraderdashboardApplication.java
dashboard/src/main/java/com/hipravin/traderdashboard/api/: TradeFrameController.java
dashboard/src/main/java/com/hipravin/traderdashboard/api/dto/: PriceGridDto.java  TradeAggregationDto.java  TradeDto.java  TradeFrameDto.java  TradeGroupDto.java
dashboard/src/main/java/com/hipravin/traderdashboard/util/: PriceUtil.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/hipravin/traderdashboard/: TraderdashboardApplicationTest.java
dashboard/src/test/java/com/hipravin/traderdashboard/api/: TradeFrameControllerTest.java
dashboard/src/test/java/com/hipravin/traderdashboard/util/: PriceUtilTest.java
dashboard/src/test/resources/: application-test.yml
loader-moex/: Dockerfile  pom.xml
loader-moex/config/: cronjobs
loader-moex/src/main/java/com/hipravin/traderdashboard/loadermoex/: LoaderConsoleRunner.java  LoaderMoexApplication.java
loader-moex/src/main/java/com/hipravin/traderdashboard/loadermoex/config/: LoaderProperties.java  MoexApiProperties.java
loader-moex/src/main/java/com/hipravin/traderdashboard/loadermoex/loader/: MoexFileStorage.java  MoexTradesLoader.java
loader-moex/src/main/resources/: application.yml
loader-moex/src/test/java/com/hipravin/traderdashboard/loadermoex/: LoaderMoexApplicationTest.java
loader-moex/src/test/java/com/hipravin/traderdashboard/loadermoex/config/: LoaderPropertiesTest.java  MoexApiPropertiesTest.java
loader-moex/src/test/java/com/hipravin/traderdashboard/loadermoex/loader/: MoexFileStorageTest.java  MoexTradesLoaderIT.java
loader-moex/src/test/resources/: application-test.yml  application.yml
site/: package-lock.json  package.json
site-protitype/: testsvg.html
site/public/: index.html
site/src/: App.css  App.js
site/src/components/: AnimationProgress.js  AnimationProperties.js  ScreenUtils.js  Theme.js
site/src/components/ConfigPanel/: ConfigPanel.css  ConfigPanel.jsx
site/src/components/PriceAxis/: PriceAxis.css  PriceAxis.js  PriceLabel.css  PriceLabel.js  PriceLabel.jsx
site/src/components/StatisticPanel/: StatisticPanel.css  StatisticPanel.jsx
site/src/components/TimeAxis/: TimeLabel.css  TimeLabel.jsx
site/src/components/trades/: TradeFrame.js  TradeGroup.css  TradeGroup.js  TradeGroup.jsx
site/src/service/: TradeService.js  TradeService.test.js
src/test/java/com/hipravin/traderdashboard/: TraderdashboardApplicationTests.java
